# Основные настройки домена
DOMAIN_NAME=nplanner.ru
SUBDOMAIN=n8n
PGADMIN_SUBDOMAIN=pgadmin
SSL_EMAIL=admin@example.com

# Пароли
POSTGRES_PASSWORD=your_secure_postgres_password
PASSWORD_PGADMIN=your_secure_pgadmin_password

# Настройки Directus
DIRECTUS_DB_PASSWORD=your_secure_directus_db_password
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=your_secure_directus_admin_password

# Настройки временной зоны
GENERIC_TIMEZONE=Europe/Moscow

# Настройки SMM Manager
DIRECTUS_URL=https://directus.nplanner.ru

# Отключение планировщиков на вторичном сервере
DISABLE_SCHEDULER=true